# min-activity-tracker

./: .editorconfig  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  LLM.txt  MVP-COMPLETION-SUMMARY.md  POST-MVP-COMPLETION-SUMMARY.md  README.md  TEST_IMPROVEMENTS.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  detekt-baseline.xml
app/src/androidTest/java/io/cmwen/min_activity_tracker/: ExampleInstrumentedTest.kt  PermissionFlowTest.kt
app/src/androidTest/java/io/cmwen/min_activity_tracker/data/database/: DatabaseIntegrationTest.kt  MinActivityDatabaseTest.kt
app/src/androidTest/java/io/cmwen/min_activity_tracker/di/: TestAppModule.kt
app/src/androidTest/java/io/cmwen/min_activity_tracker/features/permissions/: PermissionsScreenTest.kt
app/src/androidTest/java/io/cmwen/min_activity_tracker/features/tracking/: DataCollectionIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cmwen/min_activity_tracker/: MainActivity.kt  MinActivityApplication.kt
app/src/main/java/io/cmwen/min_activity_tracker/core/error/: AppError.kt  ErrorHandler.kt  ErrorUI.kt
app/src/main/java/io/cmwen/min_activity_tracker/data/database/: AnalysisReportDao.kt  AnalysisReportEntity.kt  AppSessionEntity.kt  BatterySampleDao.kt  BatterySampleEntity.kt  DatabaseMigrations.kt  DatabaseProvider.kt  DeviceEventDao.kt  DeviceEventEntity.kt  MinActivityDatabase.kt  SessionDao.kt
app/src/main/java/io/cmwen/min_activity_tracker/data/preferences/: UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/io/cmwen/min_activity_tracker/data/repository/: AnalysisReportRepository.kt  AnalysisReportRepositoryImpl.kt  BatterySampleRepository.kt  BatterySampleRepositoryImpl.kt  DeviceEventRepository.kt  DeviceEventRepositoryImpl.kt  SessionRepository.kt  SessionRepositoryImpl.kt
app/src/main/java/io/cmwen/min_activity_tracker/di/: AppContainer.kt  AppModule.kt
app/src/main/java/io/cmwen/min_activity_tracker/features/export/: DataExporter.kt  ExportConfig.kt
app/src/main/java/io/cmwen/min_activity_tracker/features/permissions/: PermissionChecker.kt  PermissionManager.kt  PermissionViewModel.kt  PermissionsScreen.kt
app/src/main/java/io/cmwen/min_activity_tracker/features/tracking/: ActivityRecognitionReceiver.kt  DataCollector.kt  DeviceEventReceiver.kt  TrackingService.kt
app/src/main/java/io/cmwen/min_activity_tracker/features/workers/: AnalysisWorker.kt  AutoExportWorker.kt  DataCollectionWorker.kt  WorkScheduler.kt
app/src/main/java/io/cmwen/min_activity_tracker/presentation/navigation/: MainNavigation.kt
app/src/main/java/io/cmwen/min_activity_tracker/presentation/ui/: Charts.kt  DashboardScreen.kt  SessionsScreen.kt  SettingsScreen.kt  SummariesScreen.kt
app/src/main/java/io/cmwen/min_activity_tracker/presentation/viewmodels/: SessionsViewModel.kt  SettingsViewModel.kt  SummariesViewModel.kt
app/src/main/java/io/cmwen/min_activity_tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/cmwen/min_activity_tracker/: ExampleUnitTest.kt
app/src/test/java/io/cmwen/min_activity_tracker/data/: MinActivityDatabaseTest.kt
app/src/test/java/io/cmwen/min_activity_tracker/data/repository/: BatterySampleRepositoryImplTest.kt  DeviceEventRepositoryImplTest.kt  SessionRepositoryImplTest.kt
app/src/test/java/io/cmwen/min_activity_tracker/features/export/: DataExporterTest.kt
app/src/test/java/io/cmwen/min_activity_tracker/features/permissions/: PermissionManagerTest.kt
app/src/test/java/io/cmwen/min_activity_tracker/features/tracking/: DataCollectorTest.kt
app/src/test/java/io/cmwen/min_activity_tracker/features/workers/: AnalysisWorkerTest.kt  DataCollectionWorkerTest.kt  WorkSchedulerTest.kt
app/src/test/java/io/cmwen/min_activity_tracker/presentation/viewmodels/: SessionsViewModelTest.kt  SummariesViewModelTest.kt
docs/: DEPLOYMENT.md  PRODUCTION-READINESS.md  PRODUCTION-REVIEW-2025.md  PRODUCTION-REVIEW-FIXES.md  TESTING.md  ci-setup.md  implementation-log.md  implementation-roadmap.md  product-requirements-design.md  project-summary.md  software-architecture-design.md  ux-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
